#event-container {
  display: grid;
  grid-template-columns: repeat(3, 32.5%);
  grid-auto-rows: 500px;
  grid-gap: 30px;
  margin-top: 10px;
  width: 90%;
}

.event-item {
  align-items: center;
  background-color: rgb(211, 209, 209);
  border: 1px #5f5e5ec7 solid;
  display: flex;
  flex-direction: column;
}

.event-img {
  height: 55%;
  width: 100%;
}

.event-subt {
  color: rgb(28, 22, 204);
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 26px;
  font-weight: 450;
  margin-top: 6%;
}

.event-date {
  margin-top: 6%;
  font-size: 18px;
  font-weight: 400;
}

.event-read {
  border: solid 1px rgb(28, 22, 204);
  color: rgb(28, 22, 204);
  font-size: 18px;
  font-weight: 600;
  height: 7%;
  transition: all 0.2s;
  margin-top: 6%;
  width: 75%;
}

.event-read:hover {
  background-color: rgb(28, 22, 204);
  outline: solid 1px rgb(28, 22, 204);
  color: rgb(248, 248, 248);
  font-weight: bold;
}
